<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.nfControllers.driverQueryController">
   <center>
      <VBox spacing="30.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="52.0" left="52.0" right="52.0" top="52.0" />
         </BorderPane.margin>
         <children>
            <Label id="TextTop" text="Consulta de Motoristas">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <GridPane id="gridPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="SOMETIMES">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="661.0" minWidth="10.0" prefWidth="437.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="638.0" minWidth="0.0" prefWidth="449.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="383.0" minHeight="10.0" prefHeight="228.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
              </rowConstraints>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="88.0" prefWidth="491.0">
                     <children>
                        <Label id="banco" text="Banco">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Label>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1">
                     <children>
                        <Button id="tableButton" mnemonicParsing="false" onMouseClicked="#handleEditButtonAction" text="Editar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button id="tableButton" mnemonicParsing="false" onMouseClicked="#handleRegisterButton" text="Cadastrar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <TableView fx:id="driverQueryTable" fixedCellSize="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn id="Column" fx:id="driverNameColumn" prefWidth="200.0" text="Nome Completo" />
                      <TableColumn id="Column" fx:id="cpfColumn" prefWidth="200.0" text="CPF" />
                        <TableColumn id="Column" fx:id="telephoneColumn" prefWidth="200.0" text="Telefone" />
                        <TableColumn id="Column" fx:id="carPlateColumn" prefWidth="200.0" text="Placa do Veículo" />
                        <TableColumn id="Column" fx:id="companyNameColumn" prefWidth="200.0" text="Nome da Empresa" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
   <top>
      <fx:include fx:id="header" source="../templates/header.fxml" />
   </top>
   <left>
      <fx:include fx:id="lateralBar" source="../templates/lateralNF.fxml" />
   </left>
</BorderPane>
