<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="lateralBar" alignment="CENTER" prefHeight="177.0" prefWidth="1280.0" spacing="4.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.templateController">
   <children>
      <ImageView fitHeight="112.0" fitWidth="200.0">
         <image>
            <Image url="@../photos/mini-logo.png" />
         </image>
      </ImageView>
           <Button id="Button" fx:id="UserButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#handleNFAction" text="Controle de Notas Fiscais" />
           <Button id="Button" fx:id="UserButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#handleVisitanteAction" text="Controle de Visitantes" />
           <Button id="Button" fx:id="AdminButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#handleCadastroAction" text="Cadastro de Usuário" />
           <Button id="Button" fx:id="AdminButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#handleEdicaoAction" text="Edição de Usuário" />
           <Button id="Button" fx:id="UserButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#handleLogoutAction" text="Logout" />
   </children>
</HBox>
