<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.visitorControllers.visitorRegisterController">
   <top>
      <fx:include fx:id="header" source="../templates/header.fxml" />
   </top>
   <left>
      <fx:include fx:id="lateralBar" source="../templates/lateralVisitor.fxml" />
   </left>
   <center>
      <VBox prefHeight="544.0" prefWidth="958.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="TextTop" text="Cadastro de Visitantes" />
            <GridPane id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="342.0" prefWidth="966.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="179.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="277.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="0.0" prefWidth="33.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="81.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="243.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                     <children>
                        <Button id="saveButton" mnemonicParsing="false" onAction="#handleSaveButton" text="Salvar" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2">
                     <children>
                        <Label text="Nome Completo" />
                        <TextField id="txtField" fx:id="nameField" promptText="Nome Completo" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.columnSpan="2147483647">
                     <children>
                        <Label text="CPF" />
                        <TextField id="txtField" fx:id="cpfField" promptText="CPF" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <children>
                        <Label text="Nome da Empresa" />
                        <TextField id="txtField" fx:id="companyNameField" promptText="Nome da Empresa" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="52.0" left="52.0" right="52.0" top="52.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
